{
  "name": "portal-js",
  "title": "portal-js",
  "description": "portal-js",
  "version": "0.1.0",
  "author": "Evan Caldwell",
  "homepage": "https://github.com/ecaldwell/portal-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecaldwell/portal-js.git"
  },
  "keywords": [
    "ArcGIS Online",
    "Portal for ArcGIS",
    "javascript",
    "REST"
  ],
  "engines": {
    "node": ">= 0.12.7"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "del": "^1.2.0",
    "gulp": "^3.9.0"
  }
}
